PUBLIC_SUPABASE_URL=https://lrdkizxhgcfkceyeobuf.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZGtpenhoZ2Nma2NleWVvYnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc2OTc4OTgsImV4cCI6MTk4MzI3Mzg5OH0.NEdSXpYxWdN0BoKqX-N0pKja_GHRb1HGWfVsrT4BDJU
SUPABASE_CLI=sbp_d84c251e7f651b5231fa26f53923ff37e05b7f7e